[gd_scene load_steps=2 format=3 uid="uid://bbx8c341f8kyq"]

[ext_resource type="Script" path="res://scripts/prop.gd" id="1_aj0ck"]

[node name="Prop" type="RigidBody2D"]
collision_layer = 4
gravity_scale = 0.0
script = ExtResource("1_aj0ck")

[node name="DespawnTimer" type="Timer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="SFX" type="AudioStreamPlayer" parent="."]
