[gd_scene load_steps=4 format=3 uid="uid://dwbl6uija4aej"]

[ext_resource type="Texture2D" uid="uid://cvh6lec6gkx6v" path="res://assets/dungeonv1.png" id="1_kiweq"]
[ext_resource type="PackedScene" uid="uid://bbx8c341f8kyq" path="res://scenes/props/prop.tscn" id="1_m0uv7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fji6f"]
size = Vector2(14, 14)

[node name="Rock" instance=ExtResource("1_m0uv7")]
broken_frame = 4
is_breakable = true
hp = 2
hit_sfx = "rock_hit.ogg"
break_sfx = "rock_break.ogg"
loot_table = {
75: ["stone"]
}

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_fji6f")

[node name="Sprite2D" parent="." index="2"]
texture = ExtResource("1_kiweq")
hframes = 8
vframes = 5
frame = 12
